<html>
<head>
<style>

div#boxWithZIndexZero{
    position: absolute;
    background-color: yellow;
    opacity: 0.5;
    width: 300;
    height: 300;
    z-index: 0;
    left: 40px;
    top: 40px;
}
div#boxWithZIndexOne{
    position: absolute;
    background-color: yellow;
    opacity: 0.5;
    width: 300;
    height: 300;
    z-index: 1;
    left: 80px;
    top: 80px;
}
div#boxWithZIndexTwo{
    position: absolute;
    background-color: yellow;
    opacity: 0.5;
    width: 300;
    height: 300;
    z-index: 2;
    left: 120px;
    top: 120px;
}
div#myBox {
  top: 10px;
  position:absolute;
  background-color:red;
  width: 300;
  height: 300;
  z-index:-1;
}
#slider{
    margin-top: 420px;
}
</style>
</head>
<body>
    <div id="myBox"></div>
    <div id="boxWithZIndexZero"></div>
    <div id="boxWithZIndexOne"></div>
    <div id="boxWithZIndexTwo"></div>
    <input type="range" min="0" max="3" value="0" id="slider">
    <h2 id=currentValue>z-index rote Box: 0</h2>
    <script>
    document.getElementById("slider").onchange = function(){
        
        document.getElementById("myBox").style.zIndex = parseInt(document.getElementById("slider").value);
        document.getElementById("currentValue").innerHTML = "z-index rote Box: "+parseInt(document.getElementById("slider").value);
    }
    </script>
</body>
</html>